...................................``|||<<<<+++VVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&8M&&&&MMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&M&VVVVV8M&&&&&&&MVV&M&&&&&&&&&&&&&&&&&&MMMMMMMMMMMMMM&&&&&8MMMMMMMMMMMMMMMMMMMMMMMMVVV+++<<<<|||;``................................................................................................................................................``;~=""||||<<<<<<<<<<<<<<<<<||||"=~~~="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
..................................``<||<<<<++++VMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&8VVV++V8&&&&M&M&VVVV&M&&&&&&&&&&&&&&&&&&&&MMMMMMMMMMMMM8&&&8MMMMMMMMMMMMMMMMMMMMMMMMVVV+<<<<<||||``................................................................................................................................................``;~=="||||<<<<<<<<<<<<<<<<<||||"=~~~="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
..................................`~||<<<<++++VVMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&8&&&&M8VVV<<+V8M&&&&&M&VVVVMM&&&&&&&&&&&&&&&&&&&&MMMMMMMMMMMMMM8&&&&MMMMMMMMMMMMMMMMMMMMMMMVVV++<<<<|||<```...............................................................................................................................................``;~=""|||<<<<<<<<<<<<<<<<<<||||"=~~~="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
.................................``<||<<<<++++VMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&8&&&&M&VV+<<<+V&&&&&&&M8VVVVVMM&&&&&&&&&&8&&&&&&&&&&&MMMMMMMMMMM&8&&8&MMMMMMMMMMMMMMMMMMMMMMMVVV++<<<<|||=``...............................................................................................................................................``;~=""|||<<<<<<<<<<<<<<<<<<||||"=~~~="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
................................``~||<<<<++++VMMMMMMMMMMMMMMMMMM&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&8&&&&M&V++<<<<+V&M&&&&M&MVV+VVV&M&&&&&&&&&88&&&&&&&&&&&MMMMMMMMMMM&8&&&&MMMMMMMMMMMMMMMMMM&MMMVVVV+<<<<||||```..............................................................................................................................................``;~=""|||<<<<<<<<<<<<<<<<<<||||"=~~~="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
......................````````````<|<<<<<++++VMMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&8&&&&&VV+<<<<<<+MM&&&&&&&VV+<<+VV&M&&&&&&&&&88&&&&&&&&&&&MMMMMMMMMM&&&&8&MMMMMMMMMMMMMMMMMMM&MMVVVV+<<<<<||<``````.........................................................................................................................................```;;~=""|||<<<<<<<<<<<<<<<<<<||||"=~~~="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=<|<<<<++++VMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&VV+<<<<<<<+&M&&&&&&MV++<<<++V&MM&&&&&&&&88&&&&&&&&&&&&MMMMMMMMM&8&&&MMMMMMMMMMMMMMMMMMMMMMMVVVV+<<<<||<~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~==""|||||<<<<<<<<<<<<<<<<<||||"==~~="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
|||||||||||||||||||||||||||||||||+<<<<<+++++VMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&MMMV+<<<<<<<<<V&M&&&&&&V++<<<<<++V&MM&&&&&&&&888&&&&&&&&&&&&MMMMMMMM&8&8&MMMMMMMMMMMMMMMMMMMMMMVVVV+<<<<||||""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""||||||||||||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<||"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<++++VMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&&&&V++<<<<<<<<<<VMMM&M&M&V++<<<<<<+++MM&M&&&&&&&888&&&&&&&&&&&MMMMMMMMMM&&&MMMMMMMMMMMMMMMMMMMVMMVVVV+<<<<<||<||||||||||||||||||||""""|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<|||||"|||"||||||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++VMMMMMMMMMMMM&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&8&&&&MMV+<<<<<|||<<<<&MMM&&M&V++<<<|<<<<<++MMM&&&&&&&&&88&&&&&&&&&&&MMMMMMMM&&&8MMMMMMMMMMMMMMMMMMMVMMMVVVV<<<<<||<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<+++++MMMMMMMMMMMM&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&8&&&&&M++<<<<|||||||<<VMMMM&MM&++<<<|||||<<<++V&M&&&&&&&&&888&&&&&&&&&&&MMMMMMMM88&&MMMMMMMMMMMMMMMMMVV&VVVVV+<<<<||+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<++++VMMMMMMMMMMM&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&&&&&M&V+<<<|||||||||<<<&MM&MMM&+++<|||||||||<<++V&M&&&&&&&&&888&&&&&&&&&&&&&&&MMM&8&&MMMMMMMMMMMMMMMMMMVVMVVVV+<<<<||+|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<|||||"|"|"|"||||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+++++VMMMMMMMMMM&&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&&&&8&&M&M++<<<|||||||||||<<VMMMM&MMM++<<<<<<<<<<<<<<<++&M&&&&&&&&&8888&&&&&&&&&&&MMM&M&88MMMMMMMMMMMMMMMMMMVV+MVVVV+<<<<||+||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||"""""""|||||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++MMMMMMMMMM&&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&8&&&&M++<<||||||||||||||<<&MMMMMM&V+<<<+VMMM&&MMMMV+<+VM&&&&&&&&&&8888&&&&&&&&&&&MM&&&&8&MMMMMMMMMMMMMMMMMMV+MVVVV+<<<<||<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<||<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||"""""""""|||
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<+++++MMMMMMMMMM&&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&8&&&&V+<<<||||||||||||||||<MMMM&MMM8&&&&MMVV+++<<+++V&&MM&8&&M&&&&&&&&8888&&&&&&&&&&M&&&&8&MMMMMMMMMMMMMMMMMV++VMVVV+<<<|||<||||"|"||||"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|"||"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<<<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||""""""""|""|
|||||||||||||||||||||||||||||||+<<<<<++++VMMMMMMMMMM&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&8&&M&++<<<|||||||||||||||||<<MMMMMMMM++<<<<|||||||||||||<<<<<V&MM&&&&&&&&8888&&&&&&&&&&&&&&8&MMMMMMMMMMMMMMMMMV+++MVVV+<<<||||"""===========================================================================================================""""="="""""""""""""""""""""""""""""""""""""""""""||<<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||||""""""""""||
"""""""""""""""""""""""""""""""<<<<<<++++VMMMMMMMMM&&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&8&&&V<<<||||||||||||||||||||<<&MMMMMM&++|||||||||||||||||||||||<<+&MM&&&&&&&88888&&&&&&&&&&&M&&&MMMMMMMMMMMMMMMMV+++MVVV+<<<|||"=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~===~====~~======================================================================"||<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<|||""""""""""""|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~===+|<<<<++++VMMMMMMMMM&&&&&&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888&&&&&&&&&&8&M&<<<<||||||||||||||||||||||<MMMMMMM&++|||||||||||||||||||||||||||<+&MMM&&&&&&8888&&&&&&&&&&&&8&MMMMMMMMMMMMMMMMV+++MVVV+<<||||=~~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~="||<<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<|||"""""""""""""
;;;;;;;;;;;;;;;;;;;;;;~~;~~~~~~+|<<<<+V++VMMMMMMMMM&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888&&&&&&&&&&&M&+<<<|||||||||||||||||||||||||<&MMMMM&++||||||||||||||||||||||||||||||<MMMMM&&&&&&8888&&&&&&&&&&8MMMMMMMMMMMMMMMMMV+++VVV++<<||||~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~~~~~~~~="|||<<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<|||"""""""""""""
;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~<|<<<<+V++VMMMMMMMMM&&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888&&&&&&&&&&&M<<<<|||||||||||||||||||||||||||<MMMMMM&++||||||||||||||||||||||||||||||||<<&MMM&M&&&&88888&&&&&&&&8MMMMMMMMMMMMMMMMM++++VVV++<<|||<~;;;;;;;;`;`;;;;``;;;;;;;;;`;`;;;;;;`;;;;;;;``;;``;;``;;;;;;;`;;;;;```;;;;;;`;;;;;;;;;;;;`````;`;;;;;;;;;;;;;;````;;;;;`;;;;;;;;;;;;;;;;`;;;;;;;;;;;;;;;;;;;;;;~=""|||<<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<|||"""""""""""""
````.`.```.```````````````````;<|<<<<+V++VMMMMMMMMM&&&&&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&&&&&&&&&&&&88888888&&&&&&&&&+<<<<|||||||||||||||||||||||||||||<VMMMMM&++|||||||||||||||||||||||||||||||||||<<&MMMMMM&&&888&&&&&&&&8&MMMMMMMMMMMMMMMM+++++VV++<|||"|````........................................................................................................................................................``;~=""||||<<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<|||"""""""""""""
............................```<|<<<<+V++VMMMMMMMMM&&&&&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&&&&&&&&&888888888&&&&&&M&+<<<|||||||||||||||||||||||||||||||||+MMMMM&+<||||||||||||||||||||||||||||||||||||||||MMMMMMMM&&8&&&&&&&&8&MMMMMMMMMMMMMMMV+++++V++<<|||""``..........................................................................................................................................................``;~=""|||||<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
.............................``<|<<<<+V++VMMMMMMMMM&&&&&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&&&&&&888888888&&&&&&&&V<<<<||||||||||||||||||||||||||||||||||<&MMMM&+<||||||||||||||||||||||||||||||||||||||||||<VMMMMMM&&&&8&&&&&&&MMMMMMMMMMMMMMMV+++++V++<<|||"~``..........................................................................................................................................................``;~~="|||||<<<<<<<<<<|"==="|<<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
.............................``<||<<<+V++VVMMMMMMMM&&&&&&&&&&&&&&&&888888&&&&&&&&&&&&&&&&&&8888888888&&&&&&&V<<<<||||||||||||||||||||||||||||||||||||<MMMMM&+||||||||||||||||||||||||||||||||||||||||||||||<<MMMMMMMM&&88&88&MMMMMMMMMMMMMMM+++++VV++<<||"|;`...........................................................................................................................................................``;~~="||||||<<<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
.............................``<||<<<+V++VVMMMMMMMM&&&&&&&&&&&&&&&&888888&&&&&&&&&&&&&&&8888888888&&&&&&&V<<<<||||||||||||||||||||||||||||||||||||||<MMMMMV<||||||||||||||||||||||||||||||||||||||||||||||||||<+MMMMMMM&&&88&MMMMMMMMMMMMMMV+++++V+++<|||"|``...........................................................................................................................................................``;~~="||||||<<<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||"""""""""""""|
.............................``<||<<<+++++VMMMMMMMMM&&&&&&&&&&&&&&&888888&&&&&&&&&&&888888888888&&&&&&+<<<<<||||||||||||||||||||||||||||||||||||||||MMMMM+|||||||||||||||||||<<<<<<<|||||||||||||||||||||||||||||<M&MMMMMMM&MMMMMMMMMMMMMMMV+++++V++<<|||""``...........................................................................................................................................................``;~~="|||||||<<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
.............................``<||<<<<++++VMMMMMMMMM&&&&&&&&&&&&&&&888888&&&&&&&&888888888888&&&&&M<<<<<|||||||||||||||||||||||||||||||||||||||||||VMMM&<|||||||||||||<<++++++++++++++++<<<|||||||||||||||||||||||||<+&MMMM&MMMMMMMMMMMMMMMV+++++V++<<|||";`............................................................................................................................................................``;~~="|||||||<<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
.............................``<||<<<<++++VMMMMMMMMM&&&&&&&&&&&&&&&8888888&&&8888888888888&&&&V<<<<<<<||||<|||||||||||||||||||||||||||||||||||||||MMMM<||||||||||||<<||||++|||||||||||||||<+VMV<||||||||||||||||||||||<++MM&MMMMMMMMMMMMMMV+++++VV++<|||||``............................................................................................................................................................``;;~="|||||||<<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
.............................``|||<<<<++++VMMMMMMMMMM&&&&&&&&&&&&&&88888888888888888888&&&V<<<<<<|||<<<<<<++++++++++<||||||||||||||||||||||||||||VMMM||||||||||||||||||V<||||||<<<<<<<<<<<<<<|||||+VV||||||||||||||||||<+++MMMMMMMMMMMMMMMV+++++MV+<<|||"=``............................................................................................................................................................``;;~="||||||||<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
..............................`"|||<<<<+++VVMMMMMMMMM&&&&&&&&&&&&&&88888888888888888&V<<<<<<<<<||<<<<+++VMMV+<<<<VV<<|||||||||||||||||||||||||||VMM<|||||||||||||||||V||||<V&&88888888888888&M<<<<|||||+V||||||||||||||<++VMMMMMMMMMMMMMMM++++++V++<<||||``.............................................................................................................................................................``;;~="||||||||<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
..............................`;|||<<<+V+++VMMMMMMMM&&&&&&&&&&&&&&&8888888888888&V<<<<<<<|||||<<<+VM+<<<<<<<<<<<<|<<<|<VM+|||||||||||||||||||||MMV||||||||||||||||||||+&&88888&&&&&&8888888888888M<<<||||||V||||||||||||++MMMMMMMMMMMMMMMV+++++VV+<<<|||<``.............................................................................................................................................................``;;~="||||||||<<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
..............................``|||<<<<V+++VMMMMMMMM&&&&&&&&&&&&&&&8888888888&V+<<<||||||||||<V+<<<<<<<<<<<<+++++++++<<<||||||||||||||||||||||MV||||||||||||||||||||||<M888&MV"=~~~=<VM&&888888888888V<<||||||||||||||||++&MMMMMMMMMMMMMMV+++++VV+<<<|<<<```............................................................................................................................................................``;;~="|||||||||<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
..............................``|||<<<<++++VVMMMMMMMM&&&&&&&&&&&&&&8888888&V+++<<||||||||<VV<<<<<<V&88888888888888888V<<||||||||||||||||||||+M||||||||||||||||||||||M+<&&M<|";;;;;;;~|VMM&&&&&&&8888888&MVM+||||||||||||++&MMMMMMMMMMMMMVV++++VVV<<<<<<<|=``............................................................................................................................................................``;;~="|||||||||<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
...............................`~"||<<<+V+++VMMMMMMMM&&&&&&&&&&&&&&888&&V++++|||||||||<M<<<<<<M8888888888@8@@@@@88888&+<<||||||||||||||||||M<||||||||||||||||||||||||&M<|<|";;`````;;=+MM&&&&&&&&&&8888888&<<|||||||||||+VMMMMMMMMMMMMMVV+++++VV+<<<+<+|""``............................................................................................................................................................``;;~="|||||||||<<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
...............................``|||<<<<V+++VMMMMMMMMM&&&&&&&&&&&&&888VV+++<|||||||<M||<<<<M88888888888&&&&&&&88&VM&88+<VM+||||||||||||||M<||||||||||||||||||||||||<||||||=+=;;;;;;;~<V&88888&&&&M&&&8888888&V<<<+VV<|||+&MMMMMMMMMMMMMVV++++MVV+<<+++||||``............................................................................................................................................................``;;~="||||||||||<<<<<|"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
...............................``||||<<<VV+++VMMMMMMMM&&&&&&&&&&&&&888V++++||||||<V||<<<+&&&&&&&M&&&&&&&&&&&&&&88&++<<+MV||||||||||||||+||||||||||||||||||||||||||||||||"==MM+=~~~=|+V88888888&&MMMM&&88888888&V<|||||||+MMMMMMMMMMMMMVVV+++VVV++++++<||||;`............................................................................................................................................................``;;~="||||||||||<<<<||"=~="|||<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
................................`;|||<<<VVV++VMM&MMMMMM&&&&&&&&&&&&888V+++<|||||V||<<<M&&MV<===<VMM&&&&&&&&&&&&&88V+<|||||||||||||||||||||||||||||||||||||||||||||||||||"="&&MVVVVVVVV8888@8888MMMMMM&888++88888&+<||||<MMMMMMMMMMMMMVVVVV++MVV++V++V<<||""``...........................................................................................................................................................``;;~="|||||||||||<<<||"=~="|||<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
................................``|||<<<+VVV++VMMMMMMMM&&&&&&&&&&&&8&&++++||||<<+VV&&&8&M<~;;;;~=+M&888888&&&&&&&88|"|||||||||||||||||||||||||||||||||||||||||||||||||||"="&&&VVVV<VVV88888888VVVVVVMM88&+++V8888&&<<||<&MMMMMMMMMMMVVVVVVVMVV+VVVVV++<||||``...........................................................................................................................................................``;;~="|||||||||||<<<||"=~="|||<<<<<<<<<<<<<<<<<<<<<<<<|||""""""""""""""
................................``"|||<<<VVV++VMM&MMMMM&&&&&&&&&&&&88&V++<|||||<<<&888&+<~;;`;;;~+M888@@888MMMMMM8&<""|||||||||||||||||||||||||||||||||||||||||||||||||||==<&&VVV++|+++V8888&VVV<+VVVV&&V|<<<+&888&&&<<VMMMMMMMMMMMMVVVVVVVMVVVVVVV+++<|||";``..........................................................................................................................................................``;;~=""|||||||||||<<||"=~="|||<<<<<<<<<<<<<<<<<<<<<<<<<||""""""""""""""
.................................``|||<<<VVVVVVVMMMMMMMM&&&8&&&&&&&8&&V++<|||<<<&8888V+<+=~;;;;~|+&888@@888VVVVVV&&V""|||||||||||||||||||||||||||||||||||||||||||||||||||===&&MVV++<=="|||<||<||+++VVV&&""==<<+V&&&&+<<MMMMMMMMMMMMVMVVVVVMVMVVVVVV++++|||"|``..........................................................................................................................................................``;;~=""||||||||||||<||"=~="||||<<<<<<<<<<<<<<<<<<<<<<<|||""""""""""""""
.................................``|||<<<+VVVVVVMM&MMMMMM&&&&&&&&&&&&&M++<+VV+<&888&++<<MM+<<<<++VV8888888MV<+VVV&&<""|||||||||||||||||||||||||||||||||||||||||||||||||||"=="&&MVV++|=~~~~~~="++++||<&&<"====|&&V<|||<MMMMMMMMMMMMVMVVVVV&MMMVVVMVVV+++<|||";``.........................................................................................................................................................``;;~=""|||||||||||||||"==="||||<<<<<<<<<<<<<<<<<<<<<<<|||""""""""""""""
..................................``|||<<<VVVVVVVMM&MMMMM&&&&&&&&&&&8&M++<<<<&8888V+<<<<M&&MMVV<V+VVVM8&M<<||++|+&&"="|||||||||||||||||||||||||||||||||||||||||||||||||||||==|&&&VV+<<<||||<<+++VV+V&&M"==="+||||||||+MM&MMMMMMMMVVMVVVV&MMMMMVMVVVV++++|||"|``.........................................................................................................................................................``;;~=""|||||||||||||||"=~="||||<<<<<<<<<<<<<<<<<<<<<<<|||""""""""""""""
..................................``"||<<<++VVVVVVMMMMMMM&&&&&&&&&&&&&&++<<+&8888V+<<<"""&&MMVVV<++<<<<<||==|+<||&&"=|||||||||||||||||||||||||||||||||||||||||||||||||||||||<+V&&&&&&&&&&&&&&&&&&&&&&&""||||||||||||<MMM&MMMMMMMVVMVVVV&MMMMMMMVVVVV++++<|||"=`.........................................................................................................................................................``;;~=""|||||||||||||||"=~="|||||<<<<<<<<<<<<<<<<<<<<<<||"""""""""""""""
...................................``|||<<<V+VVVMVMMMMMMMM&&&&&&&&&&&&&++<M&8888&+<<|====<&&VVV+++|==~~~~~=|<+VV&&|"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<||||||||||||||||||MMM&MMMMMMMVVVVVVV&MMMMMMMMVVVVVV++++|||"";`........................................................................................................................................................``;;~=""|||||||||||||||"=~==||||<<<<<<<<<<<<<<<<<<<<<<<||"""""""""""""""
...................................``;||<<<VVVVVMMVMM&MMMM&&&&&&&&&&&8&V++M&&&88&+<<======|&&&VVVV++<||||<<V&&&&&&M<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||MMM&MMMMMMMVVVMVVVVMMMMMMMMVVVVVVV++++<|||"|``........................................................................................................................................................`;;~=""|||||||||||||||"=~==|||||<<<<<<<<<<<<<<<<<<<<<<||"""""""""""""""
...................................```<|<<<+++VVMMMMMM&MMMM&&&&&&&&&&&&&+<|||<<<V&M<======="&&8&8&&&&&&&&&&MV<<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||VMM&MMMMMMMVVVMVVM||<MMMMMMMVVVVVVVV++++<||""~`........................................................................................................................................................`;;~=""|||||||||||||||"=~=="||||<<<<<<<<<<<<<<<<<<<<<<||"""""""""""""""
...................................``~|<<<<+V++MMMMMMMM&MMM&&&&&&&&&&&&&+<|||||||||||+|""""+VVVVV++<<<<<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+MMM&MMMMMVVVVMVVM||||MMMMMMMVVVVVVVV+++++|||"";`.......................................................................................................................................................`;;~=""|||||||||||||||"=~=="|||||<<<<<<<<<<<<<<<<<<<<<||"""""""""""""""
...................................``|||<<<++++VMMMMMMMM&MM&&&M&&&&&&&M&M<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||+MMM&MMMMMVVVVMVV+|||||MMMMMMMVVVVVVVV++++<<|||"|``.....................................................................................................................................................``;;~=""|||||||||||||||"=~=="||||||<<<<<<<<<<<<<<<<<<<<||"""""""""""""""
..................................``=|||<<<++VV+VVMMMMMMM&MM&&&&&8&&&&&&&<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<+MMM&MMMMVVVVVVVM++|||||MMMMMMMVVVVVVVV+++++<<||""|``.....................................................................................................................................................`;;~=""|||||||||||||||"=~=="|||||||<<<<<<<<<<<<<<<<<<<||"""""""""""""""
..................................`;||||<+++++M++VVMMMMMMM&MM&&&&&8&&&&&&M<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<+MM&MMMMMVVVVMVVM+<M|||||MMMMMMMVVVVVVVV+<<++<<|||""=`.....................................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||<<<<<<<<<<<<<<<<<<<||"""""""""""""""
.................................``||||<<+<++++V++VM&MMMMMM&&&&&&&&&&&&&M&<<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<VMM+MMMMVVVVV&V&MV++V||||VVMMMMMMVVVVVVVV+<<<++<<||""";`...................................................................................................................................................``;;~="""||||||||||||||"=~=="||||||||<<<<<<<<<<<<<<<<<<||"""""""""""""""
................................``|"|||<<<<++V+VVVVMMMMMMMMM&&&&&&&&&&&&&&&<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<MMM<MMMMVVVVVM&MMMM++<|||<VMMMMMMMVVVVVVVV+<<<<<<|<|""""`....................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||<<<<<<<<<<<<<<<<<<||"""""""""""""""
................................`;"|||<<+<<++VV+VVVMMMM&MMMMMM&M&&&&&&&&&M&V<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<+MM<<MMMVVVVV&&MMMMMM<<||||MMMMMMMMMMVVVVVVV++<<<<<|||"""=~`...................................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||||<<<<<<<<<<<<<<<<<||"""""""""""""""
................................`|"|||<<+<<++V+MVVMMMMMMV&MMMMM&&&&&&&8&&&M&<<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||MM<||MMVVVVVVMMMMMMMMM<|||<MMMMMMMMM&VVVVVVVVV+<<<<<||||""""`..................................................................................................................................................``;;~="""||||||||||||||"=~~="|||||||||<<<<<<<<<<<<<<<<<||"""""""""""""""
...............................`~""|||<+<<<+++++VVVMMMMMM<<MMMMM&&&&&&&&&&MM&<<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<||||||||||||||||||||||||||||||||||||||||||||||||||||||+M<||+MVVVV+M""+MMM&MMMM<||<MMMMMMMMMMMMVVVVVVVV+<<<<<|||"""==`...................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||<<<<<<<<<<<<<<<<||"""""""""""""""
..............................``|"||||<+<<<++V++++MVMMMMM<<<<VMMMM&&&&&&&&&MMM<<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<M||||||||||||||||||||||||||||||||||||||||||||||||||<M<|||MVVVVVM"===MMMM&MMMM<<<MMMMMMMMMMMMMVVVVVVVV+<<<<<||||""";`...................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||<<<<<<<<<<<<<<<<||"""""""""""""""
..............................``|"|||<<<<<<++V+++VMMM&MMMV||||<VM&MM&&&&&&&&MMM<<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||M<|||MVVVVM<||===<VMMM&MMMM+VMMMMMMMMMMMMMMVVVVVVVV+<<<<<|||""""`....................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||<<<<<<<<<<<|<<<<||"""""""""""""""
..............................`~""|||<+<<<<++V+++VMMM&&MMM<||||V+++&&&&&&&&&&&MM+<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||M||||VV++V+||||====MMMMMM&MMM&MMMMMMMMMMMMMMMVVVVVVVV+<<<<||||""";`....................................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||||||<<<<<<<<<<|<<<<||"""""""""""""""
..............................`"""||||+<<<<++++++VMMMMM&&MM<||||+++VVVV&&&&&&8&MMM<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<V||||M++M+|||||""===VMMMMMM&MMMMMMMMMMMMMMMMMMMVVVVVVV++<<<|||||""|`.....................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||<<<<<<<<<<<|<<<<||"""""""""""""""
..............................`|"||||<+<<<++V++++VMMMMMMM&MM<|||<++VVVV&VVM&&&&&&M&<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||MVV<||||||"""~==|VMMMMMM&MMMMMMMMMMMMMMMMM&MVVVVVVV++<<<||||""";`.....................................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||||||<<<<<<<<<<|<<<<||"""""""""""""""
..............................`|""|||<<<<<++V++++VMMMMMMMMM&&<<||<++VVVMVVVMM&&&&&MM+|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||VV+|||||||||"""~=="MMMVMMMM&MMMMMMMMMMMMMMMMMMMVVVVVVV++<<<||||"""`......................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||||<<<<<<<<<|<<<<||"""""""""""""""
..............................`""||||<<<<<<+++++VVMMMMMMMMMMMM+<||<+MVVMVVVMMMM"<&&MMM<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||VV|||||||||||""""=~==MMMMVMMMM&MMMMMMMMMMMMMMMMMMMVVVVVVV+<<<<<|||"|``......................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||||<<<<<<<<<|<<<<||"""""""""""""""
..............................`="||||<<<<<<+++++VVMMMMMMMMMMMMMM<<<<MVVMVVVMMMMM"""|+MMM<|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<V+|||||||||||"||""""====MVMMMVMMMM&MMMMMMMMMMMMMMMMMMMVVVVVVV++<<<<|||";``......................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<||"""""""""""""""
..............................`;""|||<<<<<+V++++VMMMMMMMMMMMMMMMM&<<&VVVMVVMMMMMV===|||VMM<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"""====VMMMMVVMMMM&MM&MMMMMMMMMMMMMMMMVVVVVVV+V<<<<||""``.......................................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<||"""""""""""""""
...............................`|||||<<<<<+V++++VVMMMMMMMMMMMMMMMMM&&VVVMVVMM&&MMV===|||||VM+|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"|||"""=~==V&MMMMVVMMMMMMM&MMMMMMMMMMMMM&MMVVVVVVV++<<<<|||``........................................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||||||<<<<<<<<<<||<<<||"""""""""""""""
..............................``|"|||<+<<<<V++++VMMMMMMMMMMMMMMMM&&&&MVV&VVM&&&&MM+===||||||||<|||||||||||||||||||||||||||||||||||||||||+<||||||||||||||||+VV||||||||||||||||||||||||||||||||||||||||||"""====VM&MMMMVVMMM&MMM&MMMMMMMM&MMMMMMMVVVVVVV+<++<<|<`````......................................................................................................................................................``;~="""||||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<||"""""""""""""""
...............................``||||<+<<<++++++VMMMMMMMMMMMMMMMMMM&M&VV&VVM&&&&&MM<===||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||""=~==MM&&&MMVVVMMM&MMMMMMMMMMMMMMMMMMMMVVVVVVVV++++|<""|"""==~;`.................................................................................................................................................`;;~=""""|||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<||"""""""""""""""
...............................``=|||<+<<<++++++VMMMMMMMMMMMMMMMM&&&&&MVMMVM&&&&&&MM<==="||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"||""==="MMM&&&MMVVVMMM&MM&MMMMMMMMMMMMM&MMMVVVVVVV++++<<~~;;;;;;;```````;~;..........................................................................................................................................`;;~=""""|||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<|||""""""""""""""
..............................````"||<<+<<++++++VMMMMMMMMMMMMMMMM&&&&&MVM&MM&&&&&&&MMM"=="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||""===|MMMMM&&MVVVVMMM&MM&MMMMMMMMMMMMMMMMMVVVVVMV++++<~;;;;;;;;;``````````~.........................................................................................................................................`;;~=""""|||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<|||""""""""""""""
........................=`;`;;;;;;=<|<<+<+++++++VMMMMMMMMMMMMMMM&&&&&&&MM&VM&&&&&&&&&MM<===||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"|"===VMMMMMM&&MVVVVMM&MM&MMMMMMMMM&MMM&MMMVVVVVVVV+++=~~;;;;;;;;;;;;```````~.........................................................................................................................................`;;~=""""|||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<||"""""""""""""|"
.......................=;;;;;;;;;;;~|<<<++++++++VMMMMMMMMMMMMMMM&&&&&&&MM&MM&&&&&&&&&&&M&"=="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<<||||||||||||||||||||||||||||||||||||||""""===<MMMMMMMM&&VVVVVMM&MM&MMMMMMMM&MMMMMMMMMVVVVVV++"~~;;;;;;;~"|=~~~~~;```~..........................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<|||""""""""""""""
......................;;;;;;;;;;;;;;~~+<++++++++VMMMMMMMMMMMM&M&&&&&&&&8MMMMM&&&&&&&&&&&MMM"==||||||||||||||||||||||||||||||||||||||||||||||||||<<<<<<<<||||||||||||||||||||||||||||||||||||||||""==="MMMMMMMMMMM&VVVVVMM&M&MMMMMMMM&&MMM&MMMMVVVMVV+=~~~;;;;;;;;;;;;;~"=~~~~~;..........................................................................................................................................`;;~==""||||||||||||||"=~~="||||||||||||<<<<<<<<<||<<<|||""""""""""""||
......................";;;;;;;;;;;;;;~~<<V+++++++VMMMMMMMMMMM&&&&&&&&&&&&M&MM&&&&&&&&&&&&&MMM"==|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"""===|MMMMMMMMMMMMM&VVVVMMM&MMMMMMMMM&&&MM&MMMMMVVMV<|"""~;;;;;;;;;;;;;;;;;;"~~=...........................................................................................................................................`;;~=""""|||||||||||||"=~~="|||||||||||<|<<<<<<<<||<<<|||""""""""""""||
.....................;==""=~~;;;;;;;~~="|VVV++++++MMMMMMMMMMM&&&&&&&&&&&&&&MM&&&&&&&&&&&&&&&&&M"==|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||""====<MMMMMMMMMMMMMMM&VVVVMMMM&MMMMMMM&&&MM&&MMMVVVM<<<"""""""~;;;;;;;;;;;;;;;;;;"`..........................................................................................................................................`;;~=""""|||||||||||||"=~~="|||||||||||<<<<<<<<<<||<<<|||""""""""""""||
................;=;`;;;;;;;;;;;==="""""""|<MV+++++VMMMMMMMMMM&&&&&&&&&&&&&&MMM&&&&&&&&&&&&88888&&|=="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"|"""==="VMMMMMMMMMMMMMMMMM&VVVMMM&&MMMMMMM&&&&M&&MMMMVV<||+<||"""""====;;;;;;;;;;;;`````=.........................................................................................................................................``;~=""""|||||||||||||"=~~="|||||||||||<<<<<<<<<<||<<<|||""""""""""|"||
................;````;;;;;~======"""""""|||VV+++++VMMMMMMMMMM&&&&&&&&&&&&&&8MM&&&&&&&&&&88888888&&&V"=="||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||""====V++VMMMMMMMMMMMMMMMMM&VVVMMM&&MMMMMM&&&&M&&MMMMV+||||"<<|||"""""=====~;;;;;;;;;`````;;......................................................................................................................................```;~=""""|||||||||||||"=~~="|||||||||||<<<<<<<<<<|<<<<|||"""""""""|||||
...............`;`;;;;~========""""""""||V<<<+V+++VVVMMMMMMMM&&&&&&&&&&&&&88&MM&&&&&&&888888888888&&&&V"=="||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||====MM++++++V++++VVVVVVVMMMM&VVMMM&&&&MMM&&&&&&&&MMMMV|||""""""+||||""""========~;;;;;``````~`......................................................................................................................................`;;~="""||||||||||||||"=~~="||||||||||<<<<<<<<<<<|<<<<|||""""""""||||||
................~;;~~~========""""""""|+<<<<<+|+V++VVVMMMMMMM&&&&&&&&&&&88888MM&&&&&88888888888888&&&&&&&M|==="|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"=="M+MMMMMMMMMMV++++++++++VVVVMVVMM&&&&&&&&&&&&&&MMMM+||||""""""""<<||||""""=========~;;;`````;`.....................................................................................................................................```;~="""||||||||||||||"=~~="|||||||||||<<<<<<<<<<|<<<<|||"""""""|||||||
................=~~~~========"""""""|+<<<<<<+||||<V+VVVMMMMMM&&&&&&&&88888888&M&&&&&888888888&&&&&MMMMMMMV++V+"===|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"==++<<<<MVVVVVVVV+++++VV+<<<<++++M+VMM&&&&&&&MMV+VMVV++V||||"""""""""""+|||||"""==========~~;;```=.......................................................................................................................................``;~="""||||||||||||||"=~~="|||||||||||<<<<<<<<<<|<<<<|||"""""""|||||||
................`=~~========"""""""+<<<<<<<V||||||||+V+VVMMMM&&&&&&&&8&&8&8888MM&&&&8&&&&MMMMMMMMMVVVVVVV+++++++VV|=="||||||||||||||||||||||||||||||||||||||||||||||||||||||==|V<<<<<<<+VV++++++<<<<<<<<"`;;~|+++VVVVMMMMMM&V|||||<<<<<<+|||""""""""""""+||||||"""=========~~~;;;~.......................................................................................................................................``;~="""||||||||||||||"=~~="|||||||||||<<<<<<<<<<<<<<<|||""""""""||||||
.................;=~========"""""+<<<<<<<<+||||||||||||<VMVVM&&&&&&&&MVV+++VVM&MMMM&&MMMMMMMMMMMMVV+++++++++++++++++M++"=="||||||||||||||||||||||||||||||||||||||||||||||="V+<<<<<<<<<<<++++<<<<<<+|~``````````;=++V+|<<<<++||||||<<<<<<<<||"""""""""""""<||||||||"=========~~~;"`.......................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||||||<<<<<<<<<<<|<<<||||""""""|||||||
..................;========""""<||<<<<<<<+||||||||||||||||<++++M+++M<<<<<<<<<<<MVMMMMV<+MMMVVV++++++++++++++++++++++M<<<<<VV|==||||||||||||||||||||||||||||||||||||||"<M+<<<<<<<<<<<<||<V+<|=;;`````````````````<+++"||<<<<V|||||||<<<<<<+||""""""""""""""|<|||||||||"=======~~=`........................................................................................................................................``;~==""||||||||||||||"=~~="||||||||||<<<<<<<<<<<<<<<<||||""""""|||||||
..................``"====="""|<||<<<<<<+<|||||||||||||||||<+++V++++V<||||||||||<MVMMMV"===<;;;;"++<<<<<<<<<<++++++++V||<<<<<<<<+V+"="||||||||||||||||||||||||||||"<M++++<+<<<<<<<<<<|""+=<=;```````.........```;+++="""|<<<V|||||||<<<<<<<V|""""""""""""""""<|||||||||""=======``.......................................................................................................................................``;;~="""||||||||||||||"=~~="||||||||||<<<<<<<<<<<|<<<<||||"""""||||||||
....................`="==""|||<<<<<<<<V|||||||||||||||||||<+++M+++++||||||||||||<MVMMM<=~~~<````````;=<<<<<<<<<<+++++<|||<<<<<<<<<<<<+VV|="||||||||||||||||||"|M+<++++++++<<<<<<<<||"""<~~;;=~```...........```|<+=""""|<<<+||||||||<<<<<<+||""""""""""""""""|||||||||||""===|;``........................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||||<<<<<<<<<<<<<|<<<||||"""||||||||||
....................```=<|<<<<<<++V<<+|||||||||||||||||||<++++V++++<||||||||||||||+MVVV|~~~;"````````````;"<<<<<<++<~+"|"||<<<<<<<+<<+<+<+++VM+"""||||||||"VV+++++++++++<<<<<<<<||||"""|~;;;;;;=``..........``"<~<~""""||<<<||||"""||<<<<<<+|"""""""""""""""""|||<++<++++<<<|""|```......................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||<|<<<<<<<<<<<<<|<<<|||||"|||||||||||
..................````"<|<<<<<<++++V||||||||||||||||||||<<+++M++++V<|||||||||||||||<MVV<"~~;;~``........``````````;;++"""||||<<<<<<<<<<<<++++++++++VMMMMV<++++++++++++++<<<<<<|||||"""""~~;;;;;;|``........``"|`"~="""""|<+|||"""""""|<<<<<+||"""""""""""""""""|++++++<<<||||||"""```....................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||<<<<<<<<<<<<<<<|<<<|||||||||||||||||
................```"|||<<<<<<<++++V||||||||||||||||||||<<+++++++++M<||||||||||||||||<VVV"=~;;~``.............```;<=~~+"""""|||||<<<<<<<<<<<++++++++++++++++++++++++<+++<<<<||||||||"""|""===<;;;;"`.........|```|~==""""||V|"""""""""|<<<<<<+|"""""""""""""""""<+++++++<<<|||||""""|;``..................................................................................................................................`;;~="""||||||||||||||"=~~="|||||||<<<<<<<<<<<<<<<<<<<<||||||||||||||||
..............``~||||<<<<<<<<+++++V|||||||||||||||||||<<++++M+++++M||||||||||||||||||+|V+"~;;;"`.............``";;;~~V"""""|||||||<<<<<<<<++<+++++++++++++++++++++<+<<<<<|||||||||||"|||""+"==~;;=;`........````=~==""""||+"""""""""""|<<<<<+||""""""""""""""""|V++++++++<<|||||||""""~``...............................................................................................................................``;;~="""||||||||||||||"=~~="||||||<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
...........``;||||||<<<<<<<++++++++V|||||||||||||||||<<++++V++++++M||||||||||||||""""||""+";;;=`.............``~;;;~"V""""""|||||||||<<<<+<<<+++++++++++++++++++<<<<<<|||||||||||||"||<<+"""===;;;|``.........`~;===""""|<|"""""""""""||<<<<<|||"""""""""""""|||VVVV++++++<<<||||||"""""~``..............................................................................................................................`;;~="""||||||||||||||"=~~="||||||<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
........```=|"|||||<<<<<<++++VV+++++V<||||||||||||||<<+++++M++++++M||||||||||||"""""""+"""=~;;~`............``=;;;;="|<"""""||||||||||||<<<<+++++++++++++++<++<<<<<<||||||||||||||||||V"""""====;;;"``........`";===""""|+"""""""""""""||<<<||||||||||""||||||VVVVVVV+++++++<<|||<<||""""""``...........................................................................................................................``;;~="""||||||||||||||"=~~="|||||||<<<<<<<<<<<<<<<<<<<|||||||||||||||||
......```|""||||<<<<<<<++++VV++++VVMMVM<|||||||||||<++++++V+++++++V||||||||||"""""""""<"====~"~.............``=;;;=="""|<""||||||||||||||||<<<<<<<++<+++++<<<<<<<||||||||||||||||||+<""""""""===~;;;~`........`"~====""""<""""""""""""""||<<|||<VV+|||||||+VVVVVVVVVVVVV+++++<<<|||<<|"""""""``.........................................................................................................................``;;~=""|||||||||||||||"=~~="|||||<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
....``~|"||||||<<<<<<<++VVV++++VMVMMMMMMMV<<<||||<<++++++++++++++++|||||||||"""""""""""<"~```...............`";;;~=="""""|<|||||||||||||||||||<<<<<<<<<<<<<<<<||||||||||||||||||<+"""""""""""====;;;;;```.....``"===="|<+<""""""""""""|||||<||MMMMMMM+VVVVVVVVVVVVVVVVVVV+++++<<<|||<<||"""""="``.......................................................................................................................``;;~=""|||||||||||||||"=~~="||||||<<<<<<<<<<<<<<<<<<<<|||||||||||||||||
..``|""||||<<+<<<<<<++VVVV++VVMVMMMMMMMMMMMMM<<<<+++VM&&&&&MM&M++++||||||||"""""""""="=```.................`~;;;;==="""""""|+|||||||||||||||||||||<<<<<<<<||||||||||||||||||||V|""""""""""""""====;;;="``````````````````;+|""""""|||||||||<|<MMM&MMMMVVVVVVVVVVVVVVVVVVVV+++++<<<<|||<<<|""""""=``.....................................................................................................................``;;~=""|||||||||||||||"=~~="|||||<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
`;|""|||||<+<<<<<<+++VVV+++VMVMMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&MMMM++<||||||"""""""""=|``...................`;~;;;===""""""""""|V||||||||||||||||||||||||||||||||||||||||||||V<"""""""""""""""""""==~;;;=<<++=;````````````;++|""|||||||||||||+MM&&&&&MMMMMVVVVVVVVVVVVVVVVVVV+++++<<<<||<<<<|""""""~`....................................................................................................................``;;~=""|||||||||||||||"=~~="||||<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
|"|||||<<+<<<<<<+++VVVV++VMVVMMMMMMMMMMMMMMMM&&&&&&&&&8&&&&&&&MMMMV<<||||||"""""""|``...............```````";;;===""""""""""""""|V||||||||||||||||||||||||||||||||||||||V<|""""""""""""""""""""""==;;;~|<<<<<<<<=````````;++<||||||||||||<MMMM&&&&&&&&MMMMMVVVVVVVVVVVVVVVV+V+++++<<<<||+<<<|"""""""``..................................................................................................................``;;~=""|||||||||||||||"=~~="||||<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
||||<<<+<<<<<++++VVVVV+VVMMMMMMMMMMMMMMMMMMMM&&&&&&&&88&8&&&&&&&MMMMV<<||||"""|<;```.............``;|<<<<;|;;;~=""""""""""""""""""|+<||||||||||||||||||||||||||||||||V<""""""""""""""""""""""""""""=~;~~|+VV++++<<<;`````;+<+++VMMMMMMMMMMMMMMMM&&&&&&&MMMMMMVVVVVVVVVVVVVVV+V+++++<<<<<|<<<<||"""""="``................................................................................................................``;;~=""|||||||||||||||"=~~="||||<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
||<<<+<<<<<<+++VVVVVVVVMVMMMMMMMMMMMMMMMMMM&&&&&&&&888888&&&&&&&MMMVVVV+++<=;`````.............```<<<<<<<";;;~=="""""""""""""""""""""|++||||||||||||||||||||||||||V+|"""""""""""""""""""""""""""""""=;~~~|VVVVV+++<+=;``;;++++++MVVMMMMMMMMMMMMMM&&&&&&&MMMMMMMVVVVVVVVVVVVVV+++++++<<<<<<<<<<<||""""="~`................................................................................................................`;;~=""||||||||||||<||"=~~="||||<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
<<<+<<<<<++++VVVVVVVVMVMMMMMMMMMMMMMMMMMMM&&&&&&&&888888&&&&&&&&&MMVVVV+++<|`````............```|<<<<<<+~~~;~"""""""""""""""""""""""""""|<V||||||||||||||||||||V<|"""""""""""""""""""""""""""""""""""=~~~~"VVVMV+++++V;;;~+++++VMMVMMMMMMMMMMMMMMM&&&&&&MMMMMMMVVVVVVVVVVVVVVV+++++++<<<<<<<<<<<||"""""="``..............................................................................................................`;;~=""|||||||||||||||"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
<+<<<<<<++++VVVVVVVMVVMMMMMMMMMMMMMMMMMMM&&&&&&&&888888&&&&&&&&&MMMVVVV+++++;```...........```~<<<++<++~~~;~""""""""""""""""""""""""""""""|||++|||||||||||||||<|"""""""""""""""""""""""""""""""""""""""~~~~=VVMMMVVV+++";~++++VVV&VMMMMMMMMMMMMMMMMM&&&&&MMMMMMMMVVVVVVVVVVVVVV+++++++<<<<<|<+<<<||"""""="=`............................................................................................................``;;~=""||||||||||||<<|"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
+<<<<<++++VVVVVVVVMMMMMMMMMMMMMMMMMMMMMM&&&&&&&88888888&&&&&&&&&&MMVMVVV+++V;````.....``````~+<+++++++~~~~~"""""""""""""""""""""""""""""""""""||"<V||||||||||<""""""""""""""""""""""""""""""""""""""""""~~~~=MMMMMMMVV++V=VVVVVVV&MMMMMMMMMMMMMMMMMMM&&&&&MMMMMMMMVVVVVVVVVVVVVV++<++++<<<<<|<=<<<|||""""=="``..........................................................................................................``;;~=""||||||||||||<<|"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
<<<<++++VVVVVVVVMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&8888888&&&&&&&&&&&MMVMVVV+++V;````````````=+<<++++++++|~~~~""""""""""""""""""""""""""""""""""|||||||+||||||||V||||""""""""""""""""""""""""""""""""""""""""~~~=MMMMMMMMMVVVMVVVVVVV&&MMMMMMMMMMMMMMMMMMM&&&&MMMMMMMMMVVVVVVVVVVVVVV++<<+++<<<<<|<=|<<|||""""===~`.........................................................................................................``;;~=""|||||||||||<<<|"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
<<+++++VVVVVVVVMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&8888888&&&&&&&&&&&&MMV&VVVV++V;```````;;;+++++++VVVVVVV+~~="""""""""||"||||"""||""""""""""""|||+<||||V||||||||<||+||""""""""""""""""""""""""""""""""""""""""=="MM&&&&&&&MVVVMVVVM&M&MMMMMMMMMMMMMMMMMMMMM&&&&MMMMMMMMMMVVVVVVVVVVVV+++<<+++<<<<||<~;<||||"""""=="`........................................................................................................``;;~=""|||||||||||<<<|"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
+++++VVVVVVVVMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&888888888&&&&&&&&&&&&MMVMVVVVV+M;;;;;V+++V++++VVVVVVVVMMVM=""|||||||||||||||||||||||||||||||||||+||V||||<||||||V||+|+|||"""""""""""|||||||||||||||||||"""""""|||MM&&&&&&&&&&MMM&MMMMMMM&&MMMMMMMMMMMMMMMMMMMM&&MMMMMMMMMMVVVVVVVVVVVVVV+<<<+++<<<<||<;;"||||"""""=="``......................................................................................................``;;~="||||||||||||<<<|"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
+++VVVVVVVVVVMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&8888888&&&&&&&&&&&&&MMMMVVVVVVM~~"V++VVVVVVVVVVVVVMM&&&M&<||||||||||||||||||||||||||||||||||||V||||M|||V||||||+|V|||V|||||||||||||||||||||||<<<<<<||||||||||||<&&&&&&&&&&&&&MMM&MMMMMMMMM&&&M&MMMMMMMMMMMMMM&&&MMMMMMMMMMVVVVVVVVVVVVVV+<<<<++<<<|||<;;;<|||""""""=";......................................................................................................``;;~="|||||||||||<<<<|"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
++VVVVVVVVVMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&888888&&&&&&&&&&&&&&MMMMVVVVVVMVVVVVVMVVVVVVVVVM&&&&&&&&&V||||||MVMMMMMMMMMMM&MV<<|||||||||||M||||||V||V|||||V||+||||V||||||||||||<V&&&&&&&&MMMMMMMVMV||||||||&&&&&&&&&&&&&&&&MM&MMMMMMMMMMMM&&MMMMMMMMMMMMMM&&MMMMMMMMMMMVVVVVVVVVVVVVV+<<<<+<<<<|||<;``"||||""""====`....................................................................................................``;;~="|||||||||||<<<<|"=~~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
VVVVVVVVVVMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&888888&&&&&&&&&&&&&&&MM&MMMMVM&MMMMMV&VVMMMMMM&&&&&&&&&&&&M<|||<VMMMMMMMMMMMM&&&&&MMMM&V<||||V<|||||||V|+<|||<V|+||||||V||||||+MMMMM&&&&&&MMMMMMMMMMMMM<||||||+&&&&&&&&&&&&&&&&&&M&MMMMMMMMMMMMMM&&MMMMMMMMMMMM&MMMMMMMMMMMMMVVVVVVVVVVVV++<<<<+<<<|||||```;||||""""==="`...................................................................................................``;;~=""|||||||||<<<<<||==~="|||<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
VVVVVVVVMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&8888888&&&&&&&&&&&&&&&MMM&MMM&MMMMMMMM&MMMMMM&&&&&&&&&&&&&&&++<<<<&MMMMMMMMMM&&&&MMMMMMMMMMM&V<V|||||||||<|+|||V||V||||||<<|<MMMMMMM&&&&&MMMMMMMMMMMMMMMM&|||||<8&&&&&&&&&&&&&&&&&&&&&MMMMMMMMMMMMMMMM&&MMMMMMMMMMMMMMMMMMMMMMMVVVVVVVVVVVVVV+<<<<+<<<||||=````||||""""==="`..................................................................................................``;~~=""|||||||||<<<<<||==~="||<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
VVVVVVVMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&8888888&&&&&&&&&&&&&&&&MMM8&MMMMMMMMMM&MMMM&&&&&&&&88888888&&+&<<<+MMMMMMMMM&8&&MMMMMMMMMMMMMM&&&M<<||||||||V|||M|||||||||<&MMMMMM&&&&&&MMMMMMMMMMMMMMMMMM&<|||<&&&&&&&&&&&&&&&&&&&&&&&8&&&MMMMMMMMMMMMMMMM&&MMMMMMMMMMMMMMMMMMMMVVVVVVVVVVVVVV<<<<<+<<<||||;````"|||""""==="`.................................................................................................``;;~="||||||||||<<<<<||==~="||<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
VVVVVMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&888888&&&&&&&&&&&&&&&8&MMMMMMMMMMMMMM&&M&&&&&&88888888888888&V++<<MMMMMMM&8&8&MMMMMMMMMMMMM&&&&&&&&MV<||||||<<<V<|||||||+MMMMMMM&&&8&&MMMMMMMMMMMMMMMMMM&&&<<<<V8&&8888888&&&&&&&&&&&&&88&&&&&&MMMMMMMMMMMMMVMM&MMMMMMMMMMMMMMMMMMMVVVVVVVVVVVV+<<<<<<<<|||||`````~|||""""==="`................................................................................................``;~~="||||||||||<<<<<||==~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
VVVVMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&&8888&&&&&&&&&&88&MMM&MMMMMMMMMMM&&&8&8888888888888888888888&M<M<<&MMMM&&88&MMMMMMMMMMMMM&88888&MMMMMM&<|||||M<M||||||<&MMMMMM&&888&MMMMMMMMMMMMMMMMM&&&&&&+<++&&&8888888888&&&&&&&&&&&88&&&&&&&&MMMMMMMMMMMMMMVVMM&MMMMMMMMMMMMMMMMVVVVVVVVVVVV+<<<<<<<|||||"``````|||""""====;...............................................................................................``;~~="||||||||||<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
VVVMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&88888&&&&&8&&MMMMMMMMMMM&&&&&&888888888888888888888888888888&8+<&<&M&M&888&&&MMMMMMMMM&&88888&&MMMMMMMMMM<|||V<<||||<&MMMMMM&8888&MMMMMMMMMMMMMMMM&88888MMM+V<V&&8888888888888888888&&&&&8&&&&&&&&&&MMMMMMMMMMMMMMMMVM&MMMMMMMMMMMMMMVVVVVVVVVVVV+<<<<<<<|||||;``````|||"""""===~..............................................................................................``;~~="|||||||||<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
VMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&88888&8&MMMMMMMMMMMMM&&&&&&&88888888888888888888888888888888888+<<&&&&888&&&M&MMMMMM&&&&8888&&MMMMMMMMMMMMM<<<<&<<<<<MMMMMM&8888&MMMMMMMMMMMMMMMM&8888&MMMM&M<<&&8888888888888888888888&8888&&&&&&&&&&&&&MMMMMMMMMMVVMVVVVVMMMMMMMMMMMMMVVVVVVVVVV++<<<<<<<|||||```````"|||"""====~`............................................................................................``;~~="|||||||||<<<<<<||==~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
VMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&&88&&MMMMMMMMMMMMMMM&&&&&888888888888@88888888888888888888888888&+<<+&&888&&&&&&&&M&&&&&88888M&MMMMMMMMMMMMMMMM+MM<<<MMMMMM&8888&MMMMMMMMMMMMMMM&&8888&&MMMMM&<<&&8888888888888888888888888888888&&&&&&&&&&&&&MMMMMMMMMVVVVVVVVVM&MMMMMMMMMVVVVVVVVVVV+<<<<<<|||||"```.```""||""""===~`...........................................................................................``;~~="|||||||||<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&MMMMMMMMMMMMMMMM&M&&&&&888888888888888@888888888888888888888888888&M+<+&&88&&&&&&&&&&&&&&8888&&&&MMMMMMMMMMMMM8MMMMMMM&&MMMM&888&MMMMMMMMMMMMMM&&&8888&&MMMMMMM&<V&888888888888888888888888888888888&&&&&&&&&&&&&&&MMMMMMMMMMVVVVVVVVVM&MMMMMMVVVVVVVVVV++<<<<<<|||||;``.````"|"|""""===~`..........................................................................................``;~~="|||||||||<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||||
MMMMMMMMMMMMMMMMMMMMMMMM&&&&MMMMMMMMMMMMMMMMMMMMMM&&&&88888888888888888888888888888888888888888888888888+++8&8&&&&&&&&&&&&&88888&&&&&&MMMMMMMMMMM8&&MMMMMMM&M&&8888&&MMMMMMMMMMMM&&&88888&&MMMMMMM&V+88888888888888888888888888888888888888&&&&&&&&&&&&&&&MMMMMMMMMVVVVVVVVVVVM&MMMVVVVVVVVVV+<<<<<<<|||"<```..```""||""""===~..........................................................................................``;~~="|||||||||<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMMMMMMMMMMMMMMMM&&&MMMMMMMMMMMMMMMMMMMMMMMMM&&&&888888888888888888888888888888888888888888888888888888+++8&&&&&&&&&&&&&&8888&&&&&&&&&&&MMMM&MMM8M&MMMMM&&8&&888&&&&MMMMMMMMMMM&&88888&&&&MMMMM&M8+888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&MMMMMMMMVVVVVVVVVVVVVMMMVVVVVVVV+<<<<<<<||||~``....``=|||""""====`........................................................................................``;~~="|||||||||<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMMMMMMMMMM&&MMMMMMMMMMMMMMMMMMMMMMMMM&&&&&&888888888888888888888888888@8888888888888888888888888888888&++&M&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&&&&8&&&MMM&&&88888&&MM&&&&&&MMMM&&&88888&&&&MM&&&&&&8888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&MMMMMMMVVVVVVVVVVVVVVVVMMVVVV++<<<<<<<|||<```....``=|||"""""==~........................................................................................``;~~="|||||||||<<<<<<||"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMMMM&MMMMMMMMMMMMMMMMMMMMMMMMMMMM&&&&&8&88888888888888888888888888888@888888888888888888888888888888888++MM&&&&&&&&&&88888&&&&&&&&&&&&&&&&&&&&&8&&&&&&&&&8888&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&MMMMMMMMVVVVVVVVVVVVVVVVVMV++<<<<<<<|||=```....``~||||""""==~.......................................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMMVMVMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888888888&++&M&&&&&&&&88888&&&88888888888&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&MMMMMMVMVVVVVVVVVVVVVVVV+VV+<<<<<||<```.....``;||||""""=";......................................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
VVMVMMMMMMMMMMMMMMMMMMM&&&&&&&&&&&&&8888888888888888888888888888888888@88888888888888888888888888888888888++&&&&&&&&88&&&&&&&&&&&&&&888&&&&&&&8&&&&&&&&&&&&88&&&&88&&&&&&&&&&&&&&&&&88&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&MMMMMMMVVVVVVVVVVVVVV++++++++<||;````....``;|||"""""="`.....................................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
VVMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&88888888888888888888888888888888888@8888888888888888888888888888888888888++888&8888&&&&&&&&&&&&&&8888&&&&&&&&&&&8&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&MMMMMVVVVVVVVVVVV++++++++<<<";`````..``;|||"""""="`....................................................................................``;~~="||||||||<<<<<<<||"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMMMMMMMMMM&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888888888888888888&&&&8888&&&&&&&&&&&&&&&888&&&&&&&&&&&&8&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88@8888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&MMMMVVVVVVVVVVV++++++<<<<<<=````````|||"""""="`...................................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMMMMMM&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888@888888888888888888888888888888888@&&&&&&&&8888&&&&&&&&&&&&&&&8888&&&&&&&&88888&&&&&&&&888&&&&&&&&&&&&&&&&&&&8888888888888888888@88888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&MMMMMMMVVVVV++++++++<<<<|<;``````|||""""""=`..................................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
MMMM&&&&&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888@88888888888888888888888888888888&&&&&&&&&&8888&&&&&&&&&&&&&&&&888&&&&&&&8888888&&&&&&&88888888&&&&&88888888888888888888888888888888@8888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&MMMMMVVVVVVV++++++++<<<<<<;`````|||""""="`..................................................................................``;~~="||||||||<<<<<<<||"==="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
M&&&&&&&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888@888888888888888888888888888888&&&&&&&&&&&&88888&&&&&&&&&&&&&&&8888&&&888888888&&8&&&&&&88888888@@88888888888&&&&&&&&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&MMMVVVVVVVV++++++++<<<<<;`````|||""""""`.................................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
&&&&&&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888@8888888888888888888888888888&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&888888888888&&&&&88&&&&&888@88@@@@@@888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&MMMVMVVVVVVVV+++++++<<<<;`````<||""""""`................................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888@888888888888888888888888888&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&888&&88888&&&&&&&88&&&&&@@@@88888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&MMMVVVVVVVVVV+++++++<<<``````<||""""";`...............................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
&&&&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888@8888888888888888888888888888&&&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&8888&&&88@88&&&&&&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&MMMMVMMMMMMVVV++++++<<"``````||""""""`...............................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
&&&&&&&&&&&&&&88888888888888888888888888888888888888888888888888@88888888888888888888888888888&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&8&&8M8VV&8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&MMMMMMMMMMMVVVV+++++<<;`````~||""""==...............................................................................``;~~="||||||||<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||
&&&&&&&&&&888888888888888888888888888888888888888888888888888888@@@@@@888888888888888888888888&&&&&&&&&&&&88888&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&8VMVVV8&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@88888888888888888888888888888@@88888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&MMM&&&&MMMMMMVVV+++++<<<``````=||"""""`..............................................................................``;~~="|||||||<<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
&&&&&&&&8888888888888888888888888888888888888888888888888888888888@88888@@@@@@@@@88888888888888&&&&&&&&&&&88888&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&&8V+VV+V8&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888@8888888888888888888888@@888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&M&&&&&&&&MMMMMVVVV++++<<~``````"||"""="`.............................................................................``;~~="|||||||<<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||
&&&&&&88888888888888888888888888888888888888888888888888888888@@@888888@@@88888888888@@@888888888&&&&&&&&88888&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&8V++VV++V&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888@88888888888888@@@88888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&MMMMMVVV+++++<+```````||"""""`.............................................................................``;~~="|||||||<<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
&&&888888888888888888888888888888888888888888888888888@8@8@@8@@@8@8@8@@@@@@8888@888888888888@@@88@&&&&&&&88888&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&8V++++V+++8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888888888@888888@@@@888888888888888888888888888888888888888888888888888888888888888&&&&&&&&&8&&&&&&&&&&&&&MMMMVVV++++<<"```````||"""""`............................................................................``;~~="|||||||<<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||||
&8&888888888888888888888888888888888888888888888888888@88@@@@@@@8@@@@@@@@8@@88888@8888888@@@8888888&&&&&&8888&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&&+++++++<++V&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@88888888888@@88888888888888888888888888888888888888888888888888888888888888888888888&&&8&&&8&&&&&&&&&&&&&&&MMMMVVVV+++<<````.``;||""""`............................................................................``;~~="||||||<<<<<<<<<||"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<<||||||||||||||
888888888888888888888888888888888888888888888888@8@@8@@@88@@@@@@@@@@@@@@@8@@@8@@8@@8@8@@@88888888888&&&&88888&&&&&&&&&&&&&&&&&8888&&&&&&&&&&&&&+++++<<+<<++&&&&&&&&&&&&&&&&&&&&&&&8888888888888&&&&8888888888888888@@888888888888888888888888888888888888888888888888888888888888888888888888&&&8&&&&&&&&&&&&&&&&MMMMVVV++++<=```.```=|""""~`...........................................................................``;~~="|||||<<<<<<<<<<<|"=~="||<<<<<<<<<<<<<<<<<<<<<<<<<<<|||||||||||||<
